/*!
 * Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 * Copyright 2023 Fonticons, Inc.
 */
:host,
:root {
    --fa-style-family-sharp: "Font Awesome 6 Sharp";
    --fa-font-sharp-light: normal 300 1em/1 "Font Awesome 6 Sharp"
}

@font-face {
    font-family: "Font Awesome 6 Sharp";
    font-style: normal;
    font-weight: 300;
    font-display: block;
    src: url(icons/webfonts/fa-sharp-light-300.woff2) format("woff2"), url(icons/webfonts/fa-sharp-light-300.ttf) format("truetype")
}

.fa-light,
.fasl {
    font-weight: 300
}